.service-card {
  width: 100%;
  margin: $ic-600 auto 0 auto;
  border-radius: $radius;

  &__inner {
    padding: $ic-300;

    @include breakpoint(lg) {
      padding: $ic-500 $ic-900;
    }

    @include breakpoint(xl) {
      padding: $ic-700 $ic-900;
    }
  }

  &__underline {
    width: 100%;
    height: 3px;
    background: $secondary-color;
    margin: 0.5rem 0 1rem 0;
  }

  &__icon-wrapper {
    margin-bottom: $ic-500;

    @include breakpoint(md) {
      margin-right: $ic-800;
    }
  }

  &__icon {
    margin: 0 auto;
    height: 100%;

    svg {
      width: 100%;
      max-width: 150px;
      height: 100%;

      @include breakpoint(md) {
        max-width: 250px;
      }
    }
  }

  &__desc {
    margin: $ic-400 0 $ic-200 0;
  }

  &__service-list {
    margin-bottom: 0;
  }

  &__logos {
    padding: 1rem;
  }

  &__logos-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 200px;
    margin: 0 auto;

    svg {
      fill: $tertiary-color;
      margin: 1rem;
      width: 30px;
      height: 30px;
    }
  }

  &__partners {
    // flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: $ic-400;
    place-items: center;
    margin-top: $ic-400;

    img {
      max-width: 150px;
      width: auto;
      max-height: 50px;
    }
  }
}
