.service-list,
.design-intro {
  background-image: url("/images/background-images/studio-equipment-background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.service-list {
  &__intro {
    position: relative;
    z-index: 1;

    h3 {
      margin-bottom: 5rem;
    }
  }

  &__grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    margin-top: 1rem;
    place-content: center;

    @include breakpoint(sm) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint(md) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__link {
    position: relative;
    z-index: 2;
    text-decoration: none;
    transition: none;

    &:hover {
      cursor: pointer;
    }
  }

  .service-list__link:nth-of-type(5) {
    svg {
      width: 50px;
    }
  }

  .service-list__link:nth-of-type(6) {
    svg {
      width: 45px;
    }
  }

  &__service-card {
    background-color: #282728;
    padding: $ic-300;
    border-radius: $radius;
    transition: 0.3s ease;
    height: 100%;

    &:hover,
    &:focus {
      background-color: $primary-color;

      .service-list__service-heading {
        color: $light-gray;
      }
    }
  }

  &__icon-wrapper {
    margin-right: $ic-300;
    display: flex;
    justify-content: center;
  }

  &__icon {
    position: relative;
    z-index: 1;
    height: 108px;
    width: 108px;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      position: relative;
      z-index: 2;
      width: 70px;
    }
  }

  &__service-heading {
    color: $tertiary-color;
    margin-bottom: 0.5rem;
  }

  &__service-preview {
    padding: 0;
  }

  &__service-item {
    list-style-type: none;
    font-size: $ic-200;
    padding: 0;
  }
}

@keyframes service-card-animation {
  from {
    transform: rotate(0deg) translate(0px, 2px);
  }
  to {
    transform: rotate(360deg) translate(0px, 2px);
  }
}
