.site-cta {
  text-align: center;

  &__content {
    border-radius: $radius;
    position: relative;
    z-index: 1;
  }

  &__inner {
    padding: 1rem;

    .h3 {
      margin-top: 0;
    }

    p {
      max-width: 100%;
    }

    .btn {
      margin: $ic-300 auto 0 auto;
    }
  }

  .emphasis-underline {
    top: 8px;
  }
}

.sales-grid {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: $ic-200;

  @include breakpoint(md) {
    max-width: 36rem;
    gap: $ic-600;
  }
}
